<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cl.xlp.web.generator</groupId>
		<artifactId>xlp-ui-js-generator</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>xlp-ui-js-generator-maven-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>XLP :: Web ExtJS UI Model Generator Mvn Plugin</name>
	<description>ExtJS Model Generator Maven Plugin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cl.xlp.web.generator</groupId>
			<artifactId>xlp-ui-js-extjs-generator</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

</project>