<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cl.xlp.web</groupId>
        <artifactId>xlp-web</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>com.cl.xlp.web.generator</groupId>
    <artifactId>xlp-ui-js-generator</artifactId>
    <version>1.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>XLP :: Web ExtJS UI Model Generator</name>
    <description>ExtJS Model Generator</description>

    <modules>
        <module>extjs-generator</module>
        <module>maven-plugin</module>
    </modules>
    
    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    	</dependency>
    </dependencies>
</project>
