<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.insoft.xlp</groupId>
        <artifactId>xlp-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insoft.xlp.support</groupId>
    <artifactId>xlp-support</artifactId>
    <version>1.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>XLP :: Support</name>
    <description>Supporting utilities and modules</description>

    <modules>
        <module>bootstrap</module>
		<module>archetype</module>
    </modules>

</project>
