<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cl.xlp.core</groupId>
        <artifactId>xlp-core-impl</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>xlp-core-impl-winrm</artifactId>
    <version>1.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>XLP :: Core :: Impl :: WinRm</name>
    <description>WinRm services implementation</description>
    <dependencies>
        <dependency>
            <groupId>com.cl.xlp.core</groupId>
            <artifactId>xlp-core-model-data</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <!--WinRm-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <artifactId>jcifs</artifactId>
            <groupId>jcifs</groupId>
            <version>1.3.17</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
