<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.insoft.xlp.support</groupId>
		<artifactId>xlp-support</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>xlp-archetype</artifactId>
    <version>1.3-SNAPSHOT</version>
	<!-- https://issues.apache.org/jira/browse/MDEPLOY-193 -->
	<!--<packaging>maven-archetype</packaging>-->

    <name>XLP :: Support :: Archetype</name>
    <description>Archetype for creating XLP-based applications</description>

	<properties>
		<version.archetype>2.4</version.archetype>
	</properties>

	<build>
		<!--<extensions>-->
			<!--<extension>-->
				<!--<groupId>org.apache.maven.archetype</groupId>-->
				<!--<artifactId>archetype-packaging</artifactId>-->
				<!--<version>${version.archetype}</version>-->
			<!--</extension>-->
		<!--</extensions>-->

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${version.archetype}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${version.archetype}</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- It cannot find tests -->
					<!--execution>
						<id>test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution-->
					<execution>
						<id>catalog</id>
						<phase>install</phase>
						<goals>
							<goal>update-local-catalog</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
