<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cl.xlp.core</groupId>
		<artifactId>xlp-core-extension</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>xlp-core-extension-annotation-loader</artifactId>
	<version>1.3-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>XLP :: Core :: Extension :: Annotation Loader</name>
	<description>Annotation extension loader</description>

    <dependencies>
        <dependency>
            <groupId>com.cl.xlp.core</groupId>
            <artifactId>xlp-core-extension-base</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
