<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>com.cl.xlp.web.generator</groupId>
	    <artifactId>xlp-ui-js-generator</artifactId>
	    <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>xlp-ui-js-extjs-generator</artifactId>
    <version>1.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>XLP :: Web ExtJS UI Model Generator Impl</name>
    <description>ExtJS Model Generator Implementation</description>

    <dependencies>
    	<dependency>
    		<groupId>com.cl.xlp.core</groupId>
    		<artifactId>xlp-core-impl-services</artifactId>
            <version>1.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.cl.xlp.core</groupId>
    		<artifactId>xlp-core-model-data</artifactId>
            <version>1.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    	</dependency>

        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        	<version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>