<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.insoft.xlp.core</groupId>
		<artifactId>xlp-core</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>xlp-core-model</artifactId>
	<version>1.3-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<name>XLP :: Core :: Model</name>
	<description>Basic abstractions</description>
	
	<modules>
		<module>data</module>
		<module>api</module>
    </modules>

</project>
