<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cl.xlp.web</groupId>
		<artifactId>xlp-web</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>xlp-web-control</artifactId>
	<version>1.3-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>XLP :: Web :: Controllers</name>
	<description>Web application controllers layer</description>

    <dependencies>
        <dependency>
			<groupId>com.cl.xlp.core</groupId>
			<artifactId>xlp-core-impl-commands</artifactId>
			<version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
       		<groupId>com.cl.xlp.core</groupId>
			<artifactId>xlp-core-extension-annotation-loader</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.cl.xlp.web</groupId>
            <artifactId>xlp-web-marshalling</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring.security}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-aop</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${version.spring.security}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       	<dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
       	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
